# EntityFrameworkCore.Seeding

./: .editorconfig  EFCore_Seeder.sln  EntityFrameworkCore.Seeding.csproj  ISeederService.cs  README.md  ServiceCollectionExtensions.cs
Core/: DataCreationType.cs  DataCreationTypeAttribute.cs  ISeeder.cs  ISeederCommand.cs  ISeedingContext.cs  ISeedingHandler.cs  InitialStarter.cs  InternalSeedingCommandChainLinker.cs  Seeder.cs  SeederCoreUtilities.cs  SeederDataCreationType.cs  SeederDbPopulator.cs  SeederEntityAdder.cs  SeederEntityBinder.cs  SeederEntityCreator.cs  SeederHistoryHandler.cs  SeederLoggingHandler.cs  SeedingCommandChainLinker.cs
Core/Binding/: EntityManyToManyRelation.cs  EntityRelation.cs  JoinEntityInfo.cs  OneToOneBinder.cs  SeederEntityBinder.cs
Core/Creation/: EntityCreationChainLinker.cs  RandomValuesGenerator.cs  SeederEntityCreationPolicyBuilder.cs  SeederEntityCreationPolicyOptions.cs  SeederEntityCreator.cs
Core/CreationPolicies/: EntityCreatedFromGivenPoolPolicy.cs  EntityCreatedRandomlyPolicy.cs  EntityLoadedFromGitHubPolicy.cs  EntityLoadedFromJsonPolicy.cs  ISeederEntityCreationPolicy.cs  (+2 more)
DI/: InternalSeederDIExtensions.cs  SeederModelProvider.cs  SeederOptionsProvider.cs
History/: HistoryStoreTypes.cs
Initializing/: ISeederInitializingService.cs  SeederInitializingService.cs
Logging/: LoggingTypes.cs  SeederCommands.cs
Modelling/: PropertyTypes.cs  SeederEntityBuilder.cs  SeederEntityInfo.cs  SeederInfoBase.cs  SeederJSONCreationBuilder.cs  SeederModel.cs  SeederModelBuilder.cs  SeederModelInfo.cs  SeederPropertyBuilder.cs  SeederPropertyInfo.cs
Options/: ISeederOptionsBuilder.cs  ISeederOptionsProvider.cs  SeederOptions.cs  SeederOptionsBuilder.cs
Refreshing/: ISeederRefreshingService.cs  RefreshBehaviours.cs  SeederRefreshingService.cs
StockData/: SeederStockDataCollection.cs  SeederStockDataEntityBuilder.cs  SeederStockDataEntityCollection.cs  SeederStockDataLoader.cs  SeederStockDataPropertyCollection.cs  StockDataRequest.cs
(+39 files in other folders)
